<!-- This is a template Ant file for a very basic Google AppEngine project -->

<project name="myproject" default="war">

  <!-- When you copy this template to your working directories, change the
       value of appengine.sdk accordingly.  You may also want to use Ant's
       property file feature, allowing each developer to have their own
       local property file with the path to the SDK from that workspace. -->
  <property name="appengine.sdk" location="/usr/local/appengine-java-sdk"/>

  <!-- Check that the SDK value is set and seems sane, so we can give a nicer
       error if not.  -->
  <fail message="Please define the appengine.sdk property to point to your SDK directory">
    <condition>
      <not> <and>
          <isset property="appengine.sdk"/>
          <available file="${appengine.sdk}/config/user/ant-macros.xml"/>
      </and> </not>
    </condition>
  </fail>

    <!-- Pick up the Ant macros and taskdefs for App Engine -->
    <import file="${appengine.sdk}/config/user/ant-macros.xml"/>


    <!-- Remote debug port for dev_appserver -->
    <property name="debug.port" value="5005"/>

    <!-- HTTP port for dev_appserver -->
    <property name="http.port" value="8089"/>

    <!-- Name of log file to write logs to -->
    <property name="log.file" value="app.log"/>

    <!-- Number of days worth of logs to retrieve -->
    <property name="log.days" value="2"/>

    <!-- Change if you like e.g. "war" better than "www" for the output -->
    <property name="war.dir" location="www"/>

    <target name="copy" description="Copy other java stuff to the application directory">
        <mkdir dir="${war.dir}/WEB-INF/classes"/>
        <copy todir="${war.dir}/WEB-INF/classes">
            <fileset dir="java">
                <include name="**/*.properties"/>
                <include name="**/*.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Force a clean slate to rebuild">
        <delete dir="${war.dir}/WEB-INF/classes"/>
        <delete dir="${war.dir}/js"/>
        <delete defaultexcludes="no" dir="${war.dir}">
            <include name="**/*~"/>
        </delete>
    </target>

    <target name="compile" depends="copy,geoip" description="Compile the application servlet code">
        <mkdir dir="${war.dir}/WEB-INF/classes"/>
        <javac srcdir="java" destdir="${war.dir}/WEB-INF/classes" debug="true" includeantruntime="false">
            <classpath>
                <fileset dir="${appengine.sdk}/lib/user">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${appengine.sdk}/lib/shared">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${war.dir}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile,css,js" description="Run the dev_appserver">
        <dev_appserver war="${war.dir}" address="0.0.0.0" port="${http.port}"/>
    </target>

    <target name="war" depends="compile,css,js" />

  <target name="debug" depends="war"
          description="Launches dev_appserver with remote debugging enabled">
    <echo message="Launching dev_appserver on Web port ${http.port}, Java remote debug port ${debug.port}"/>
    <dev_appserver war="${war.dir}" port="${http.port}">
      <options>
        <arg value="--jvm_flag=-Xdebug"/>
        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug.port}"/>
      </options>
    </dev_appserver>
  </target>

  <target name="update" depends="war"
          description="Uploads the application, including indexes">
    <delete defaultexcludes="no" dir="${war.dir}">
        <include name="**/*~"/>
    </delete>
    <appcfg action="update" war="${war.dir}"/>
  </target>

  <target name="update_indexes" depends="war"
          description="Uploads only the application's indexes">
    <appcfg action="update_indexes" war="${war.dir}"/>
  </target>

  <target name="rollback" depends="war"
          description="Rolls back any in-progress application update">
    <appcfg action="rollback" war="${war.dir}"/>
  </target>

  <target name="request_logs"
          description="Downloads the application's logs">
    <appcfg action="request_logs" war="${war.dir}">
      <options>
        <arg value="--num_days=${log.days}"/>
      </options>
      <args>
        <arg value="${log.file}"/>
      </args>
    </appcfg>
  </target>

    <target name="css">
        <mkdir dir="${war.dir}/css" />
        <copy todir="${war.dir}/css">
            <fileset dir="js">
                <type type="dir"/>
            </fileset>
        </copy>
        <apply executable="yui-compressor">
            <fileset dir="css">
                <include name="**/*.css"/>
            </fileset>
            <mapper type="glob" from="*" to="${war.dir}/css/*"/>
            <arg value="-o" />
            <targetfile/>
            <srcfile/>
        </apply>
    </target>

    <target name="js">
        <mkdir dir="${war.dir}/js" />
        <copy todir="${war.dir}/js">
            <fileset dir="js">
                <type type="dir"/>
            </fileset>
        </copy>
        <apply executable="yui-compressor">
            <fileset dir="js">
                <include name="**/*.js"/>
            </fileset>
            <mapper type="glob" from="*" to="${war.dir}/js/*"/>
            <arg value="--preserve-semi" />
            <arg value="-o" />
            <targetfile/>
            <srcfile/>
        </apply>
    </target>

    <property name="geoip.api" value="GeoIPJava-1.2.4" />
    <property name="geoip.api.file" value="${geoip.api}.zip" />
    <property name="geoip.api.dir" value="http://geolite.maxmind.com/download/geoip/api/java/" />

    <property name="geoip.data" value="GeoLiteCity" />
    <property name="geoip.data.base" value="${geoip.data}.dat" />
    <property name="geoip.data.file" value="${geoip.data.base}.gz" />
    <property name="geoip.data.war" location="${war.dir}/WEB-INF/${geoip.data}" />
    <property name="geoip.data.dir" value="http://geolite.maxmind.com/download/geoip/database/" />

    <target name="geoip.api.check">
        <available property="geoip.api.available" file="geoip/${geoip.api.file}" />
    </target>

    <target name="geoip.api.download" depends="geoip.api.check" unless="geoip.api.available">
        <mkdir dir="geoip" />
        <get src="${geoip.api.dir}${geoip.api.file}" dest="geoip/${geoip.api.file}" />
        <unzip src="geoip/${geoip.api.file}" dest="geoip" />
        <patch patchfile="geoip.patch" strip="0" />
    </target>

    <target name="geoip.data.check">
        <available property="geoip.data.available" file="geoip/${geoip.data.file}" />
    </target>

    <target name="geoip.data.download" depends="geoip.data.check" unless="geoip.data.available">
        <mkdir dir="geoip" />
        <get src="${geoip.data.dir}${geoip.data.file}" dest="geoip/${geoip.data.file}" />
        <gunzip src="geoip/${geoip.data.file}" dest="geoip" />
        <mkdir dir="${geoip.data.war}" />
        <delete>
            <fileset dir="${geoip.data.war}" />
        </delete>
        <exec executable="split" dir="${war.dir}/WEB-INF/${geoip.data}" >
            <arg value="-b" />
            <arg value="1M" />
            <arg file="geoip/${geoip.data.base}" />
        </exec>
    </target>

    <target name="geoip" depends="geoip.api.download,geoip.data.download">
        <mkdir dir="${war.dir}/WEB-INF/classes" />
        <javac srcdir="geoip/${geoip.api}/source" destdir="${war.dir}/WEB-INF/classes" debug="true" includeantruntime="false" />
    </target>

</project>
